{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Courier;}{\f10\fbidi \fdecor\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f51\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f102\fbidi \fnil\fcharset238\fprq2 Courier CE;}
{\f164\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f162\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f163\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f165\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f166\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f169\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f482\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f483\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f485\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f486\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f489\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f490\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f564\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f562\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f563\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f565\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f566\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f569\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctexttwo\ctint255\cshade255\red31\green73\blue125;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid13239205 List Paragraph;}}{\*\listtable{\list\listtemplateid-596476790\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid37822659}{\list\listtemplateid-658604752\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2101847500\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid615526597}
{\list\listtemplateid2048430254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2101847500\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af31505\fbias0 
\fi-360\li1776\lin1776 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2496\lin2496 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3216\lin3216 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li3936\lin3936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4656\lin4656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li5376\lin5376 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li6096\lin6096 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6816\lin6816 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li7536\lin7536 }{\listname 
;}\listid1171679025}{\list\listtemplateid157289778\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1424228951}{\list\listtemplateid-1329813048\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1965229131}{\list\listtemplateid1300114012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 
\fi-360\li773\lin773 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1493\lin1493 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2213\lin2213 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2933\lin2933 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3653\lin3653 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4373\lin4373 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5093\lin5093 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5813\lin5813 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6533\lin6533 }{\listname 
;}\listid2064670720}}{\*\listoverridetable{\listoverride\listid615526597\listoverridecount0\ls1}{\listoverride\listid1171679025\listoverridecount0\ls2}{\listoverride\listid1965229131\listoverridecount0\ls3}{\listoverride\listid37822659
\listoverridecount0\ls4}{\listoverride\listid1424228951\listoverridecount0\ls5}{\listoverride\listid2064670720\listoverridecount0\ls6}}{\*\rsidtbl \rsid144296\rsid479878\rsid662230\rsid721257\rsid730741\rsid881288\rsid1066732\rsid3175838\rsid3429843
\rsid3491361\rsid3495534\rsid4547023\rsid5047513\rsid6504865\rsid6644490\rsid7493532\rsid7814342\rsid7886754\rsid8470607\rsid8471854\rsid8682744\rsid9836678\rsid9913511\rsid10168237\rsid10296763\rsid10559545\rsid10891928\rsid10904416\rsid11354423
\rsid11690531\rsid12139012\rsid12276595\rsid12395457\rsid13000086\rsid13118682\rsid13239205\rsid13454891\rsid14894117\rsid15293888\rsid15483453\rsid16663446}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Xavier Ragot}{\operator Xavier Ragot}{\creatim\yr2021\mo10\dy21\hr17\min17}{\revtim\yr2021\mo10\dy21\hr17\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords168}{\nofchars928}{\*\company FNSP}
{\nofcharsws1094}{\vern2069}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale128\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13118682\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15483453\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8470607 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43 The code solve}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7493532\charrsid662230 \hich\af43\dbch\af31505\loch\f43 s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43  the steady state in Julia. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7493532\charrsid662230 
\hich\af43\dbch\af31505\loch\f43 T}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43 hen}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid8470607\charrsid662230 ,}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43 
 it uses the DYNARE solver for the dynamics (perturbation around the steady state). DYNARE is also used to double}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid9913511\charrsid662230 -}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43 check the steady}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid9913511\charrsid662230 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 \hich\af43\dbch\af31505\loch\f43 state. DYNARE needs }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid10168237\charrsid662230 \hich\af43\dbch\af31505\loch\f43 MATLAB}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 
\hich\af43\dbch\af31505\loch\f43  to run.
\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7493532\charrsid662230 \hich\af43\dbch\af31505\loch\f43 The steady state of the model uses the Endogenous Grid Method (EGM), }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid5047513\charrsid662230 \hich\af43\dbch\af31505\loch\f43 using the code of Alidstair McKay (All errors are ours) }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7493532\charrsid662230 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid7886754\charrsid662230 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f43\fs20\ul\lang1033\langfe1036\langnp1033\insrsid16663446\charrsid662230 \hich\af43\dbch\af31505\loch\f43 I - }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\f43\fs20\ul\lang1033\langfe1036\langnp1033\insrsid13118682\charrsid662230 \hich\af43\dbch\af31505\loch\f43 Julia code to solve for the steady state\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\f43\fs20\ul\lang1033\langfe1036\langnp1033\insrsid15483453\charrsid662230 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13239205\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 Main file }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid3175838\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288 
\hich\af43\dbch\af31505\loch\f43 Main_Truncation}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid13118682\charrsid662230 .}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid14894117\charrsid662230 \hich\af43\dbch\af31505\loch\f43 jl}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid3175838\charrsid662230 \~}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid3175838\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'bb}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid3175838\charrsid662230 \hich\af43\dbch\af31505\loch\f43 It uses}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid16663446\charrsid662230 \hich\af43\dbch\af31505\loch\f43 
the following files:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43      }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13118682\charrsid662230 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe1036\langnp1046\insrsid13239205\charrsid881288 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13239205\contextualspace {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1046\langfe1036\langnp1046\insrsid13239205\charrsid881288 \loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1046\langfe1036\langnp1046\insrsid881288\charrsid881288 
\hich\af43\dbch\af31505\loch\f43 Aiyagari_\hich\af43\dbch\af31505\loch\f43 solve}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1046\langfe1036\langnp1046\insrsid13239205\charrsid881288 \hich\af43\dbch\af31505\loch\f43 .jl\~}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1046\langfe1036\langnp1046\insrsid13239205\charrsid881288 \loch\af43\dbch\af31505\hich\f43 \'bb\loch\f43  solve aiyagari model
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288 \hich\af43\dbch\af31505\loch\f43 P}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 arameters.jl\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'bb\loch\f43  parameters of the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid16663446\charrsid662230 
\hich\af43\dbch\af31505\loch\f43 A}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 iyagari model
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af2\dbch\af31505\loch\f2 o\tab}\loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288 \hich\af43\dbch\af31505\loch\f43 Projection_Truncation}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 
\hich\af43\dbch\af31505\loch\f43 .jl\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'bb\loch\f43  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid16663446\charrsid662230 \hich\af43\dbch\af31505\loch\f43 truncating}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 
\hich\af43\dbch\af31505\loch\f43  the model
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid3429843 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid3429843 \hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 S\hich\af43\dbch\af31505\loch\f43 \hich\f43 ave relevant variables in \'ab\~}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 todynare}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 
\hich\af43\dbch\af31505\loch\f43 _Truncation}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 .mat\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid3429843 \loch\af43\dbch\af31505\hich\f43 \'bb
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13239205\contextualspace {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10891928 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f43\fs20\ul\insrsid9836678\charrsid662230 \hich\af43\dbch\af31505\loch\f43 II - }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \b\f43\fs20\ul\insrsid13454891\charrsid662230 \hich\af43\dbch\af31505\loch\f43 DYNARE}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f43\fs20\ul\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43  simulations\~: }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \b\f43\fs20\ul\insrsid10891928\charrsid662230 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li1776\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1776\itap0\pararsid10891928\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \loch\af43\dbch\af31505\hich\f43 \'ab\~}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid881288 \hich\af43\dbch\af31505\loch\f43 Dynare_Truncation}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43 .m\~\hich\f43 \'bb\loch\f43 , write the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13454891\charrsid662230 \hich\af43\dbch\af31505\loch\f43 DYNARE}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 
\hich\af43\dbch\af31505\loch\f43  file}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid10891928\charrsid662230 \hich\af43\dbch\af31505\loch\f43  for full set of instruments}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\lang1033\langfe1036\langnp1033\insrsid13239205\charrsid662230 \hich\af43\dbch\af31505\loch\f43  and launch it}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\lang1033\langfe1036\langnp1033\insrsid10891928\charrsid662230 
\hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid8471854\charrsid662230 \hich\af43\dbch\af31505\loch\f43 S}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid10891928\charrsid662230 \hich\af43\dbch\af31505\loch\f43 ave results in
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f2\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li2496\ri0\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin2496\itap0\pararsid881288\contextualspace {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 
\loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 tofig\hich\af43\dbch\af31505\loch\f43 truncation
\hich\af43\dbch\af31505\loch\f43 .mat\~}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \loch\af43\dbch\af31505\hich\f43 \'bb\hich\af43\dbch\af31505\loch\f43  impulse 
\hich\af43\dbch\af31505\loch\f43 response functions from the variables 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f2\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af2\dbch\af31505\loch\f2 o\tab}\loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 tofig\hich\af43\dbch\af31505\loch\f43 truncationsim\hich\af43\dbch\af31505\loch\f43 .mat\~}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \loch\af43\dbch\af31505\hich\f43 \'bb\hich\af43\dbch\af31505\loch\f43  time series simulations for the main variables 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f2\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af2\dbch\af31505\loch\f2 o\tab}\loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 tofig\hich\af43\dbch\af31505\loch\f43 truncationsimt\hich\af43\dbch\af31505\loch\f43 .mat\~}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \loch\af43\dbch\af31505\hich\f43 \'bb\hich\af43\dbch\af31505\loch\f43  time series simulations for the main variables (deviation from the steady state)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f2\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af2\dbch\af31505\loch\f2 o\tab}\loch\af43\dbch\af31505\hich\f43 \'ab\~}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \f43\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \hich\af43\dbch\af31505\loch\f43 tofig\hich\af43\dbch\af31505\loch\f43 truncation\hich\af43\dbch\af31505\loch\f43 .mat\~}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid3429843 \loch\af43\dbch\af31505\hich\f43 \'bb\hich\af43\dbch\af31505\loch\f43  results\hich\af43\dbch\af31505\loch\f43  of the dynamics
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid881288 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid881288\charrsid662230 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10891928 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f43\fs20\cf20\lang1033\langfe1036\langnp1033\insrsid1066732\charrsid662230 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009f1f99322b070000dc1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d567b2fb113278da33a55ecd80db469a3d82dea71bc3bde9d66766735334ee21b6a8f484888823850891b48
08a8d44a5cca898f12288222f52bf0666677bd138f1bb704a8a039b4ded9df7bf3deeffd993f7be9f27142bd43cc056169cbafbf53f33d9c062c2469d4f26f0e
7a17d67d4f48948688b214b7fc0916fee5cdb7dfba8436648c13ec817c2a3650cb8fa5cc3696964400c348bcc3329cc2bb11e30992f0c8a3a590a323d09bd0a5
e55a6d6d294124f5bd1425a07610fff43528bb311a9100fb9b85f62e85295229d44040795fe9c6b9487bcc311a6b6c7850570831111dcabd43445b3e4c14b2a3
013e96be479190f0a2e5d7f49fbfb47969096de44254ce91adc8f5f45f2e970b8407cb7a4e1e0dcb49ebbd46f3e276a95f03a89cc575bbdd4eb75eead3001404
e0a9b1a5aab3d15bafb70b9d1590f939abbb535bad356c7c45ffca8ccdcd76bbbddacc6d314a35c8fc6ccce0d76b6b8dad650baf4106bf3a836fb4b73a9d350b
af4106bf3683ef5d6cae356cbc06c594a407336815d05e2fd75e42468cee38e1eb005fafe5f0290ab2a1cc2e35c588a5725eae25e80ee33d0028204592a49e9c
6478840248e30ea264c8899a006d6054796386023133a4e6f244c049265bfe7b19829298ea7bfee4dbe74f1e7927771f9fdcfde1e4debd93bbdf1b4596d40e4a
a3aad4b3af3efee3c107deef8fbe7c76ff53375e54f1bf7cf7e1cf3f7ee20642f94ccd79fad9c35f1f3f7cfaf947bf7d73df01dfe26858850f488285771d1f79
fb2c01c7342bb6e578c85f4e6210235295d84a238152a46671e8efcad8425f9f208a1cb836b619bcc5a17db88057c6772c83fb311fcb3cde966757e3c402ee32
46db8c3b59b8aae6aad03c18a7917b723eaee2f6113a74cddd41a915dfee3883be495c2a3b31b6ccdca3289528c229969e7ac70e3076f0759b108bd75d127026
d8487ab789d746c449c9800cad6c9a0aed9004e232711908f1b6b8d9bde5b5197579bd8d0f6d245405a20ee307985a345e4163891297ca014a6895f06b48c62e
23fb131e54715d2121d211a6cceb86580897cc0d0efe56827e155a873becbb7492d8482ec9814be735c45815b9cd0e3a314a3217b64fd2b88a7d571c408a226f
8f49177c97d915a29e210e289d1bee5b045be13ebb1bdc249165d23441d49b3177c4f20a6656fef6277484b06e35d0d4ad5e9d90f4458d3b81be9d3b7e7e8d1b
5ae5d32f1e38ec7e5d5bf61690e0aa999d538d7a1eee747bee301e92d7bf3b6fa371ba87a1206697a837cdf94d73f6fff3cd795e3d9f7f4b9e766168d06acb64
36da7adb9dccdd758f08a57d39a1f89ad01b6f016b4fd8834125a78f9cb83c856531fc54950c1358b888232de37126df2732eec728834d7bdd574a2291ab8e84
97310187453decd4adf0b0f197e6a8b9aa0e21a67308247759688657d47071d628d568ab227da02d265a510a169d6ce562ae147c7b95c9eacaa88567ab6bd374
53b4662b5d5614eb4339505eba0683259bb0a9f1602b042cafc1a15f4d0d871d4471a87837312ac2a2a3f0f78428f7da3812a3109b1059c31536eb3a76450acd
f8a7dc3339f2726c96ac0169671ba1d3627efe2c4872a1604a32089eae269a566b8ba6de51cb6fae2eaffa5e80b2963f82632efc4c32089a50db404423b82c0a
2437597b662dea229d7adc7467551d6e2ee6148c55c61917721b89d8c450bfca4345533593b17f79b5a192ed7c1c703493c5ac58598714f9d7ac8050dba1c5a3
110e6435d89511c59d79cc3b211b4bccfb7178e40de998ef23083f70aafc098980db0a5dd0ea01aed614dbfa95dd5bf34e53bdd0d238338e6816a3bc5baaab99
a2e20c5cf793d206fd54310f7c73daae9d7b795754c59f972bd534fe9fb9a29603b83c5809550402b8dae5c85395d2f2199731832e94c524e87158f775ef806c
81eb59780de4c305b3fe9fe343f5bfa939a34397359c01e53e893c4e60399131c7780fda92cebe3394d5f3a5c7a8a4b9229d5115734566cc1ee2434c07aa07ae
a91eec7b31a4baee26791bd0b8d3f9673fe715348cd41ea55a6f56272b974e5303fff4c6c5143338756a2fa1f2b7e0bf34b15cdda7ab9f91d7e2c51a597544bd
98ee921a4555588b5fb3994ff58a262cb20057d65ad3b1663c5e5e2d8c8328ce7a0c83e57e26832b204ffd03eb1fe101351f2bd4823a60fbd05b3df8f660f8f3
20ab2fa8ae0619a41aa4f935847d8f1934c9a454196af39d8f62ad58accf79a35ace7b8a6c65d922f17e49b2cb4d943d9d558be74976ceb0c5b5199b4b3544f6
7489c2d0a83887e8c0e8cf5cd50f516c780702bd0d57fe636a3e4d890c9e741d647b5c67d7908593fc271566c13559a7ce300a49d37d3cf248785c9c3f4a264c
0999cf23c51659a395984ab45270c57568b00573bc1235ab6529bc7cb67029a16786965d0aebbb349702f83896376e75b403bc69b2c66b555c055334fd2b942d
60bc9b32e7c96751cacc41f185817a05cae4f18b29cb9902f266130f3e6f720447afbeeebfb0e8984cd729bbf927000000ffff0300504b030414000600080000
0021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac230
1484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052
164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd6210
7bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100
e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021
00a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996168300
00008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800
000021009f1f99322b070000dc1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400
06000800000021000dd1909fb60000001b0100002700000000000000000000000000350a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000300b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}